# Aidavec

./: README.md  aidavec.jks  aidavec_aws  aidavec_aws.pub  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/aidavec/aidavec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aidavec/aidavec/adapters/: InviteAdapter.java  NoteAdapter.java  PageReportAdapter.java  SpinAdapter.java
app/src/main/java/br/com/aidavec/aidavec/base/: BaseActivity.java
app/src/main/java/br/com/aidavec/aidavec/controls/: Ponteiro.java  RoundedImageView.java
app/src/main/java/br/com/aidavec/aidavec/core/: AidavecController.java  AidavecDB.java  AidavecLocation.java  AidavecMotion.java  Api.java  Globals.java  Parameters.java
app/src/main/java/br/com/aidavec/aidavec/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: alpha_scale.xml
app/src/main/res/drawable/: back_grad_blue.xml  back_home_green.xml  back_home_red.xml  back_home_yellow.xml  btn_back.xml  ddl_back.xml  toolbar_background.xml  txt_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  cell_contact.xml  cell_note.xml  frag_about.xml  frag_config.xml  frag_home.xml  frag_invite.xml  frag_note.xml  frag_note_details.xml  frag_password.xml  frag_profile.xml  frag_report.xml  frag_report_month.xml  frag_report_week.xml  frag_vehicle.xml  include_toolbar.xml  include_toolbar_back.xml  nav_drawer_header.xml  spinner_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/aidavec/aidavec/: ExampleUnitTest.java
(+39 files in other folders)
