<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="false" >
        <shape >
            <stroke android:width="1dp" android:color="#FFFFFF" />

            <solid android:color="@android:color/transparent" />

            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape >
            <stroke android:width="1dp" android:color="#FFFFFF" />

            <solid android:color="#FFFFFFFF" />

            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp" />
        </shape>
    </item>
</selector>