<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grad_blue"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ico_config_big"
        android:padding="20dp"
        android:paddingBottom="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="8dp"
        android:weightSum="8"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ico_config_profile"/>
        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="PERFIL"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="8dp"
        android:weightSum="8"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ico_key"/>
        <Button
            android:id="@+id/btnSenha"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="ALTERAR SENHA"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="8dp"
        android:weightSum="8"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ico_config_veiculo"/>
        <Button
            android:id="@+id/btnVeiculo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="VEÍCULO"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="8dp"
        android:weightSum="8"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ico_refresh"/>
        <Button
            android:id="@+id/btnSync"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="SINCRONIZAR"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="8dp"
        android:weightSum="8"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ico_config_sair"/>
        <Button
            android:id="@+id/btnSair"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="SAIR"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:padding="10dp"
        />

</LinearLayout>