<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grad_blue"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/icon"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão 1.0.0"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#00FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:weightSum="8"
        >
        <Button
            android:id="@+id/btnFaq"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:text="FAQ"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:weightSum="8"
        >
        <Button
            android:id="@+id/btnTermos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:text="TERMOS DE USO"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.aidavec.com.br"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:background="#00FFFFFF"
        />

    <TextView
        android:id="@+id/txtWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precisa de ajuda? Entre em contato!"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:background="#00FFFFFF"
        />
    <TextView
        android:id="@+id/txtMailTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="suporte@aidavec.com.br"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#00FFFFFF"
        />

</LinearLayout>