<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grad_blue"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    >

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal|center_vertical"
        >
        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lblMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDireto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/btnSim"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnNao"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMultiplo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_back"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>