<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grad_blue"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ico_config_big"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ico_config_profile"/>
        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="PERFIL"
            android:textColor="#FFFFFF"
            android:background="#00FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ico_config_veiculo"/>
        <Button
            android:id="@+id/btnVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="VEÍCULO"
            android:textColor="#FFFFFF"
            android:background="#00FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ico_config_sair"/>
        <Button
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="SAIR"
            android:textColor="#FFFFFF"
            android:background="#00FFFFFF"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon"
        android:padding="20dp"
        />

</LinearLayout>