<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_grad_blue"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capturar foto de veículo"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:padding="20dp"
            android:gravity="center_horizontal"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ico_config_veiculo"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        >
                        <br.com.aidavec.aidavec.controls.RoundedImageView
                            android:id="@+id/btnCameraA"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ico_camera"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lateral"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        >
                        <br.com.aidavec.aidavec.controls.RoundedImageView
                            android:id="@+id/btnCameraB"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ico_camera"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lateral"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <br.com.aidavec.aidavec.controls.RoundedImageView
                            android:id="@+id/btnCameraC"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ico_camera"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lateral"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <Spinner
                        android:id="@+id/ddlMarca"
                        style="@style/txtSignUpActivity"
                        android:background="@drawable/ddl_back"
                        android:popupBackground="@drawable/back_grad_blue"
                        android:layout_marginTop="10dp"
                        />
                    <Spinner
                        android:id="@+id/ddlModelo"
                        style="@style/txtSignUpActivity"
                        android:background="@drawable/ddl_back"
                        android:popupBackground="@drawable/back_grad_blue"
                        android:layout_marginTop="10dp"
                        />
                    <Spinner
                        android:id="@+id/ddlAno"
                        style="@style/txtSignUpActivity"
                        android:background="@drawable/ddl_back"
                        android:popupBackground="@drawable/back_grad_blue"
                        android:layout_marginTop="10dp"
                        />
                    <Spinner
                        android:id="@+id/ddlCor"
                        style="@style/txtSignUpActivity"
                        android:background="@drawable/ddl_back"
                        android:popupBackground="@drawable/back_grad_blue"
                        android:layout_marginTop="10dp"
                        />

                    <Spinner
                        android:id="@+id/ddlCobertura"
                        style="@style/txtSignUpActivity"
                        android:background="@drawable/ddl_back"
                        android:popupBackground="@drawable/back_grad_blue"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:text="@string/btnSignUpSend"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="bottom"
                    android:background="@drawable/btn_back"
                    />
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#BB000000"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                />
            <Button
                android:id="@+id/btnEditPreview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ALTERAR"
                android:textColor="@color/white"
                android:background="@drawable/back_grad_blue"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
